# swagger-spring-boot-example

./: README.md  pom.xml
src/main/java/com/gmail/wguo1990/: Application.java
src/main/java/com/gmail/wguo1990/configs/: SwaggerConfig.java
src/main/java/com/gmail/wguo1990/models/: User.java
src/main/java/com/gmail/wguo1990/services/: UserService.java
src/main/java/com/gmail/wguo1990/services/internal/: UserServiceImpl.java
src/main/java/com/gmail/wguo1990/web/controllers/: UserController.java
src/main/resources/: application.properties
src/test/java/com/gmail/wguo1990/: AppTest.java
